# DaanJava

./: README.md  build.gradle  settings.gradle
src/main/java/taes/tp/edu/: Application.java  ApplicationConfiguration.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/taes/tp/edu/device/controller/: DeviceController.java
src/main/java/taes/tp/edu/device/model/: Device.java
src/main/java/taes/tp/edu/device/repository/: DeviceRepository.java
src/main/resources/: application.properties
