server.servlet.context-path=/daan
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://daanschool.c95hml2ukuzx.us-east-2.rds.amazonaws.com:3306/DAAN
spring.datasource.username=root
spring.datasource.password=WpsXpB5RNNC575IYEF16