server.servlet.context-path=/daan
server.port=5000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://daanschool.c95hml2ukuzx.us-east-2.rds.amazonaws.com:3306/DAAN
spring.datasource.username=root
spring.datasource.password=ENC(XLOoO8k26kuqxPhltFm1HyA4VP4Oq4VUznHVp2wg57E=)

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=SimplePassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.key-obtention-iterations=1000
#jasypt.encryptor.pool-size=1
#jasypt.encryptor.provider-name=SunJCE
#jasypt.encryptor.provider-class-name=null
#jasypt.encryptor.salt-generator-classname =org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
#jasypt.encryptor.string-output-type=base64
#jasypt.encryptor.proxy-property-sources=false
#jasypt.encryptor.skip-property-sources=empty list
#WpsXpB5RNNC575IYEF16